<?xml version="1.0" encoding="UTF-8"?>
<solution name="markdown.sandbox" uuid="5be7d511-67c2-4af3-82be-6c16af873141" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:bd349684-a2c7-4991-b403-29030d4f43c5:markdown" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="5be7d511-67c2-4af3-82be-6c16af873141(markdown.sandbox)" version="0" />
  </dependencyVersions>
</solution>

